{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug push_swap",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/push_swap",
      "args": ["8 1 5 "],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}